<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github</title>
</head>
<body>
    <header>

    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, dolorem aliquam. Ea necessitatibus itaque aliquam maxime voluptatum adipisci a voluptatibus quaerat fugiat amet in et reiciendis quo nisi laudantium ab, ratione beatae mollitia quidem sed, autem repellat facilis voluptates. Laboriosam a, modi soluta quae velit explicabo illo reiciendis similique adipisci.
      </p>
    </main>
    <footer>

    </footer>
</body>
</html>